

/*ЗАДАЧА:
Написать программу, которая из имеющегося массива строк формирует массив из строк, 
длина которых меньше либо равна 3 символа. 
Первоначальный массив можно ввести с клавиатуры, либо задать на старте выполнения алгоритма. 
При решение не рекомендуется пользоваться коллекциями, лучше обойтись исключительно массивами.
*/

/* Что нужно сделать:
1. Предложить пользователю ввести количество элементов для обрабатываемого массива данных, применяя Console.Write.
2. Запомним указанное значение пользователем и запишем его в переменную. 
3. Исходя из указанного кол-ва элементов, предложить пользователю ввести сами значения столько раз, сколько он указал. 
   Используя цикл for и счетчик, записать значения в элементы массива.
4. Создать второй массив той же длины, которую указал пользователь.
5. Используя цикл for и счетчик, проверить значение каждого элемента на соответствие условию задачи, 
   при соответствии условии записать это значение в элемент второго массива.
6. По окончанию проверки последнего элемента первого массива, вывести на экран все значения элементов второго массива.
7. Реализовать возможность повторения выполнения программы без ввода команды dotnet run
*/

Console.Clear();

void PrintArray(string[] array)
{
    for (int i = 0; i < array.Length; i++)
    {
        Console.Write(array[i] + " ");
    }
    Console.WriteLine();
}

while (true)
{

Console.Clear();
Console.Write("Укажите, какое количество элементов будем использовать: "); 
int size = Convert.ToInt32(Console.ReadLine());

string[] arrayIN = new string[size];
for (int i = 0; i < size; i++)
{
    Console.Write($"Введите {i+1}-й элемент: "); string element = Convert.ToString(Console.ReadLine());
    arrayIN[i] = element;
}

string[] arrayOUT = new string[size];
int len = 3;
int pos = 0;

for (int j = 0; j < size; j++)
{
    if (arrayIN[j].Length <= len)
    {
        arrayOUT[pos] = arrayIN[j]+';';
        pos++;
    }
}

Console.WriteLine("-------------------------------------------------------------------------");
Console.Write("Элементы, длина которых меньше либо равна 3 символа: ");
PrintArray(arrayOUT);

Console.WriteLine("");
Console.WriteLine("########################################################################");
Console.WriteLine("Если хотите повторить нажмите Enter, для выхода введите любой символ.");


string answ = Console.ReadLine();
if (!String.IsNullOrEmpty(answ))
    break;
}

//Знаю, что надо бы добавить проверку на ввод пустого значения или менее одного элемента надо бы добавить, но я не знаю как. 
//Изучу дополнительно, как будет время, самостоятельно.

